* {
    primary: #a1ccf8;
    primary-fixed: #cee5ff;
    primary-fixed-dim: #a0cbf6;
    on-primary: #003353;
    on-primary-fixed: #001d32;
    on-primary-fixed-variant: #194a6f;
    primary-container: #86b1db;
    on-primary-container: #00243d;
    secondary: #b8c8db;
    secondary-fixed: #d4e4f8;
    secondary-fixed-dim: #b8c8db;
    on-secondary: #233241;
    on-secondary-fixed: #0d1d2b;
    on-secondary-fixed-variant: #394858;
    secondary-container: #394858;
    on-secondary-container: #d2e2f5;
    tertiary: #e7b9ef;
    tertiary-fixed: #fbd7ff;
    tertiary-fixed-dim: #e5b7ed;
    on-tertiary: #45234e;
    on-tertiary-fixed: #2e0c38;
    on-tertiary-fixed-variant: #5d3966;
    tertiary-container: #ca9ed2;
    on-tertiary-container: #35143f;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111416;
    on-surface: #e2e2e6;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e6;
    inverse-on-surface: #2f3033;
    inverse-primary: #356288;
    surface-dim: #111416;
    surface-bright: #37393c;
    surface-container-lowest: #0c0e11;
    surface-container-low: #1a1c1e;
    surface-container: #1e2022;
    surface-container-high: #282a2d;
    surface-container-highest: #333538;
}
