// waybar modules
// https://github.com/c0mpile
{
	// backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["п—ҷ", "п—ҡ", "п—ӣ", "п—қ", "п—ң", "п—һ", "п—ҹ"],
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight#2": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{percent}%",
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// battery
    "battery": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "п–„",
        "format-plugged": "п®Ј",
        "format-full": "п–ғ",
        "format-icons": ["п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п•ё"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },
    "battery#2": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "Full",
        "format-alt": "{time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// clock
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пҖ—",
    },
    "clock#2": {
		"interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },

	// network
    "network": {
		"interval": 5,
        //"interface": "wlan*",
        "format-wifi": "пӘЁ",
        "format-ethernet": "пӣҝ",
        "format-linked": "пӣҝ",
        "format-disconnected": "пӘ©",
        "format-disabled": "пӘ©",
        "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
        "on-click": "~/.config/hypr/scripts/rofi_network",
    },
    "network#2": {
		"interval": 5,
        //"interface": "wlan*",
        "format-wifi": "{essid}",
        "format-ethernet": "{ifname}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "format-alt": "пғҳ {bandwidthUpBits} | пғ— {bandwidthDownBits}",
        "tooltip-format": "п”Ӯ {ipaddr}/{cidr} via {gwaddr}",
    },

	// pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}",
        "format-muted": "п‘Ұ",
        "format-bluetooth": "п–®",
        "format-bluetooth-muted": "п–ұ",
        "format-source": "пЎ«",
        "format-source-muted": "пЎ¬",
        "format-icons": {
            "headphone": "пҹҠ",
            "hands-free": "піҢ",
            "headset": "пҹҚ",
            "phone": "пЈұ",
            "portable": "пЈұ",
            "car": "пҳҠ",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },
    "pulseaudio#2": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}%",
        "format-muted": "Mute",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "Mute",
        "format-source": "{volume}%",
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// idle-inhibitor
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "пҢғ",
             "deactivated": "пҢғ"
         },
    },

	// workspaces
    "hyprland/workspaces": {
         "format": "{icon}",
         "sort-by-number": true,
         "active-only": false,
         "format-icons": {
             "1": "оӘ…",
             "2": "пү©",
             "3": "уұӢҠ",
             "4": "о«„",
             "5": "у°§‘",
             "6": "п‘і",
             "7": "п”¬",
             "8": "оӘ„",
             "9": "оҙ©",
             "10": "оӯ»",
             "urgent": "пҒӘ",
             "focused": "пҶ’",
             "default": "п„‘"
         },
         "on-click": "activate",
    },

	// tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
